src/jade/home.jade
ons-navigator(var="homeNavigator")
    ons-page(ng-controller="HomeController")
        ons-toolbar
            div.left
            div.center Home
            div.right
                ons-toolbar-button(ng-click="addContents()")
                  ons-icon(icon="ion-compose")
        ons-list(style="margin: -1px 0")
            ons-list-item.item(modifier="chevron" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]" ng-click="viewDetail(i)")
                ons-row
                    ons-col(width="60px")
                        div.item-thum
                    ons-col
                        header
                            span.item-title Rorem Ipsum
                            span.item-label 5h
                        p.item-desc Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

www/views/home.html

<ons-navigator var="homeNavigator">
  <ons-page ng-controller="HomeController">
    <ons-toolbar>
      <div class="left"></div>
      <div class="center">Home</div>
      <div class="right">
        <ons-toolbar-button ng-click="addContents()">
          <ons-icon icon="ion-compose"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>
    <ons-list style="margin: -1px 0">
      <ons-list-item modifier="chevron" ng-repeat="i in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]" ng-click="viewDetail(i)" class="item">
        <ons-row>
          <ons-col width="60px">
            <div class="item-thum"></div>
          </ons-col>
          <ons-col>
            <header><span class="item-title">Rorem Ipsum</span><span class="item-label">5h</span></header>
            <p class="item-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </ons-col>
        </ons-row>
      </ons-list-item>
    </ons-list>
  </ons-page>
</ons-navigator>
