src/jade/select.jade
div.select(ng-controller="SelectController")
  div.container
    p コートを選択してください
    table.reservation-table(border="1")
      tr
        td.left 名前
        td.right 竹口　輝
      tr
        td.left 電話番号
        td.right 090********
      tr
        td.left 日付
        td.right {{ start.format("YYYY年MM月") }}
      tr
        td.left 時間
        td.right {{ start.format("HH:mm") }} 〜 {{ end.format("HH:mm") }}
      tr
        td.left コート
        td.right 
          select(ng-model="selectedCourt" ng-options="court.name for court in courts")
    div.exec
      button.btn.btn-success(ng-click="reserve()") 予約する
  

www/views/select.html

<div ng-controller="SelectController" class="select">
  <div class="container">
    <p>コートを選択してください</p>
    <table border="1" class="reservation-table">
      <tr>
        <td class="left">名前</td>
        <td class="right">竹口　輝</td>
      </tr>
      <tr>
        <td class="left">電話番号</td>
        <td class="right">090********</td>
      </tr>
      <tr>
        <td class="left">日付</td>
        <td class="right">{{ start.format("YYYY年MM月") }}</td>
      </tr>
      <tr>
        <td class="left">時間</td>
        <td class="right">{{ start.format("HH:mm") }} 〜 {{ end.format("HH:mm") }}</td>
      </tr>
      <tr>
        <td class="left">コート</td>
        <td class="right"> 
          <select ng-model="selectedCourt" ng-options="court.name for court in courts"></select>
        </td>
      </tr>
    </table>
    <div class="exec">
      <button ng-click="reserve()" class="btn btn-success">予約する</button>
    </div>
  </div>
</div>
